#__author__ = 'Кондратьев Илья Михайлович'

#EASY

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
print("У нас есть следующий список фруктов:\n")
for i in range(len(fruits)):
    num = i + 1
    fruit = fruits[i]
    print("{}.{:>6}".format(num, fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

List1 = list(input("Введите первый список: "))
List2 = list(input("Введите второй список: "))
List = []
for i in range(len(List1)):
    if List1[i] not in List2:
        List.append(List1[i])
print("Из первого списка удалены элементы второго, осталось: ",List)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = ''
List = []
List2 = []
print("Введите чило")
print("Заканчивая ввод каждог числа нажатием Enter")
print("И завершив ввод числом 0")
while a != 0:
    b = a = int(input("Число: "))
    if b != 0:
        List.append(b)
for i in range(len(List)):
    rem = List[i]%2
    if rem == 0:
        List2.append(List[i]/4)
    else:
        List2.append(List[i]*2)
print(List2)

#NORMAL

import math

a = b = 1
List = []
List2 = []
print("Вводите числа,")
print("заканчивая ввод каждого числа нажатием Enter")
print("И завершив ввод нулём (0)")
while b != 0:
    print('{}-е число: '.format (a))
    a += 1
    b = int(input())
    if b != 0:
        List.append(b)
print("Введенный список: ", List)
for i in range(len(List)):
    if float(List[i]) > 0:
        j = math.sqrt(float(List[i])) % 1
        if j == 0:
            k = math.sqrt(int(List[i]))
            List2.append(k)
print("Целочисленные корни вводимых значений: ", List2)